<!DOCTYPE html><html><head><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta charset="UTF-8"><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
/* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
/* Part 1: Set a maxium relative to the parent */
  width: auto 9;
/* IE7-8 need help adjusting responsive images */
  height: auto;
/* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}
.row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}
.row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}
.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}
.row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}
.row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}
.row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}
.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}
.row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}
.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}
.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}
.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}
.row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}
.row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}
.row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}
.row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}
.row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}
.row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}
.row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}
.row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}
.row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}
.row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}
.row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}
.row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}
.row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}
.row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}
.row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}
.row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}
.row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}
.row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}
.row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}
.row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}
.row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}
.row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}
.row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}
.row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}
.row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
.text-warning {
  color: #c09853;
}
a.text-warning:hover {
  color: #a47e3c;
}
.text-error {
  color: #b94a48;
}
a.text-error:hover {
  color: #953b39;
}
.text-info {
  color: #3a87ad;
}
a.text-info:hover {
  color: #2d6987;
}
.text-success {
  color: #468847;
}
a.text-success:hover {
  color: #356635;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h2 {
  font-size: 31.5px;
}
h3 {
  font-size: 24.5px;
}
h4 {
  font-size: 17.5px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 11.9px;
}
h1 small {
  font-size: 24.5px;
}
h2 small {
  font-size: 17.5px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
.dl-horizontal {
  *zoom: 1;
}
.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  content: "";
  line-height: 0;
}
.dl-horizontal:after {
  clear: both;
}
.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 180px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999;
}
blockquote small:before {
  content: '4  A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: ' A0 4';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #888;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style><style type="text/css">@font-face {
  font-family: 'mfglabs';
  src: url("mfglabs.eot");
  src: url("mfglabs.eot?#iefix") format('embedded-opentype'), url("mfglabs.woff") format('woff'), url("mfglabs.ttf") format('truetype'), url("mfglabs.svg#mfglabs") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'mfglabs';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.8;
}
</style><style type="text/css">
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-at:before { content: '\40'; } /* '@' */
.icon-arrow_left:before { content: '\2190'; } /* '←' */
.icon-arrow_up:before { content: '\2191'; } /* '↑' */
.icon-arrow_right:before { content: '\2192'; } /* '→' */
.icon-arrow_down:before { content: '\2193'; } /* '↓' */
.icon-arrow_big_left:before { content: '\21c7'; } /* '⇇' */
.icon-arrow_big_up:before { content: '\21c8'; } /* '⇈' */
.icon-arrow_big_right:before { content: '\21c9'; } /* '⇉' */
.icon-arrow_big_down:before { content: '\21ca'; } /* '⇊' */
.icon-arrow_doubled_left:before { content: '\21d0'; } /* '⇐' */
.icon-arrow_doubled_up:before { content: '\21d1'; } /* '⇑' */
.icon-arrow_doubled_right:before { content: '\21d2'; } /* '⇒' */
.icon-arrow_doubled_down:before { content: '\21d3'; } /* '⇓' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-hourglass:before { content: '\231b'; } /* '⌛' */
.icon-stopwatch:before { content: '\23f1'; } /* '⏱' */
.icon-clock:before { content: '\23f2'; } /* '⏲' */
.icon-cloud:before { content: '\2601'; } /* '☁' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-star_empty:before { content: '\2606'; } /* '☆' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-warning:before { content: '\26a0'; } /* '⚠' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-pen:before { content: '\270f'; } /* '✏' */
.icon-check:before { content: '\2713'; } /* '✓' */
.icon-cross_mark:before { content: '\274c'; } /* '❌' */
.icon-settings:before { content: '\9881'; } /* '颁' */
.icon-chevron_down:before { content: '\f004'; } /* '' */
.icon-chevron_up:before { content: '\f005'; } /* '' */
.icon-chevron_right:before { content: '\f006'; } /* '' */
.icon-chevron_left:before { content: '\f007'; } /* '' */
.icon-reorder:before { content: '\f008'; } /* '' */
.icon-list:before { content: '\f009'; } /* '' */
.icon-reorder_square:before { content: '\f00a'; } /* '' */
.icon-reorder_square_line:before { content: '\f00b'; } /* '' */
.icon-coverflow:before { content: '\f00c'; } /* '' */
.icon-coverflow_line:before { content: '\f00d'; } /* '' */
.icon-pause:before { content: '\f00e'; } /* '' */
.icon-play:before { content: '\f00f'; } /* '' */
.icon-step_forward:before { content: '\f010'; } /* '' */
.icon-step_backward:before { content: '\f011'; } /* '' */
.icon-fast_forward:before { content: '\f012'; } /* '' */
.icon-fast_backward:before { content: '\f013'; } /* '' */
.icon-cloud_upload:before { content: '\f014'; } /* '' */
.icon-cloud_download:before { content: '\f015'; } /* '' */
.icon-data_science:before { content: '\f016'; } /* '' */
.icon-data_science_black:before { content: '\f017'; } /* '' */
.icon-globe:before { content: '\f018'; } /* '' */
.icon-globe_black:before { content: '\f019'; } /* '' */
.icon-math_ico:before { content: '\f01a'; } /* '' */
.icon-math:before { content: '\f01b'; } /* '' */
.icon-math_black:before { content: '\f01c'; } /* '' */
.icon-paperplane_ico:before { content: '\f01d'; } /* '' */
.icon-paperplane:before { content: '\f01e'; } /* '' */
.icon-paperplane_black:before { content: '\f01f'; } /* '' */
.icon-color_balance:before { content: '\f020'; } /* '' */
.icon-star_half:before { content: '\f022'; } /* '' */
.icon-star_half_empty:before { content: '\f024'; } /* '' */
.icon-reload:before { content: '\f025'; } /* '' */
.icon-heart_broken:before { content: '\f028'; } /* '' */
.icon-hashtag:before { content: '\f029'; } /* '' */
.icon-reply:before { content: '\f02a'; } /* '' */
.icon-retweet:before { content: '\f02b'; } /* '' */
.icon-signin:before { content: '\f02c'; } /* '' */
.icon-signout:before { content: '\f02d'; } /* '' */
.icon-download:before { content: '\f02e'; } /* '' */
.icon-upload:before { content: '\f02f'; } /* '' */
.icon-placepin:before { content: '\f031'; } /* '' */
.icon-display_screen:before { content: '\f032'; } /* '' */
.icon-tablet:before { content: '\f033'; } /* '' */
.icon-smartphone:before { content: '\f034'; } /* '' */
.icon-connected_object:before { content: '\f035'; } /* '' */
.icon-isight:before { content: '\f039'; } /* '' */
.icon-video_camera:before { content: '\f03a'; } /* '' */
.icon-random:before { content: '\f03b'; } /* '' */
.icon-discussion:before { content: '\f03d'; } /* '' */
.icon-ringbell:before { content: '\f03f'; } /* '' */
.icon-movie:before { content: '\f040'; } /* '' */
.icon-measure:before { content: '\f044'; } /* '' */
.icon-vector:before { content: '\f045'; } /* '' */
.icon-vector_pen:before { content: '\f046'; } /* '' */
.icon-mute_on:before { content: '\f047'; } /* '' */
.icon-mute_off:before { content: '\f048'; } /* '' */
.icon-sheet:before { content: '\f04a'; } /* '' */
.icon-dribbble_circle:before { content: '\f04f'; } /* '' */
.icon-dribbble:before { content: '\f050'; } /* '' */
.icon-facebook_circle:before { content: '\f051'; } /* '' */
.icon-facebook:before { content: '\f052'; } /* '' */
.icon-git_circle_alt:before { content: '\f053'; } /* '' */
.icon-git_circle:before { content: '\f054'; } /* '' */
.icon-git:before { content: '\f055'; } /* '' */
.icon-octopus:before { content: '\f056'; } /* '' */
.icon-twitter_circle:before { content: '\f057'; } /* '' */
.icon-twitter:before { content: '\f058'; } /* '' */
.icon-google_plus_circle:before { content: '\f059'; } /* '' */
.icon-google_plus:before { content: '\f05a'; } /* '' */
.icon-linked_in_circle:before { content: '\f05b'; } /* '' */
.icon-linked_in:before { content: '\f05c'; } /* '' */
.icon-instagram:before { content: '\f05d'; } /* '' */
.icon-instagram_circle:before { content: '\f05e'; } /* '' */
.icon-mfg_icon:before { content: '\f05f'; } /* '' */
.icon-mfg_icon_circle:before { content: '\f060'; } /* '' */
.icon-user:before { content: '\f061'; } /* '' */
.icon-user_male:before { content: '\f062'; } /* '' */
.icon-user_female:before { content: '\f063'; } /* '' */
.icon-users:before { content: '\f064'; } /* '' */
.icon-file_close:before { content: '\f067'; } /* '' */
.icon-file_alt:before { content: '\f068'; } /* '' */
.icon-file_close_alt:before { content: '\f069'; } /* '' */
.icon-attachment:before { content: '\f06a'; } /* '' */
.icon-_f06d:before { content: '\f06d'; } /* '' */
.icon-cancel_circle:before { content: '\f06e'; } /* '' */
.icon-inbox:before { content: '\f070'; } /* '' */
.icon-trophy:before { content: '\f074'; } /* '' */
.icon-unlock_alt:before { content: '\f075'; } /* '' */
.icon-link:before { content: '\f07b'; } /* '' */
.icon-warning_alt:before { content: '\f07d'; } /* '' */
.icon-magnifying_plus:before { content: '\f07e'; } /* '' */
.icon-magnifying_minus:before { content: '\f07f'; } /* '' */
.icon-message:before { content: '\f4ac'; } /* '' */
.icon-file_open:before { content: '\f4c2'; } /* '' */
.icon-calendar:before { content: '\f4c5'; } /* '' */
.icon-camera:before { content: '\f4f7'; } /* '' */
.icon-magnifying:before { content: '\f50d'; } /* '' */
.icon-lock_alt:before { content: '\f510'; } /* '' */
.icon-lock:before { content: '\f512'; } /* '' */
.icon-unlock:before { content: '\f513'; } /* '' */</style><script>function toggleCodes(on) {
  var obj = document.getElementById('icons');
  
  if (on) {
    obj.className += ' ' + 'codesOn';
  } else {
    obj.className = obj.className.replace(' codesOn', '');
  }
}
</script></head><body><div class="container header"><h1>MFG Labs
 <small>font demo</small></h1><label class="switch"><input type="checkbox" onclick="toggleCodes(this.checked)">show codes</label></div><div id="icons" class="container"><div class="row"><div class="span3"><ul class="the-icons unstyled"><li title="Code: 0x2b"><i class="icon-plus"></i> <span class="i-name">icon-plus</span><span class="i-code">0x2b</span></li><li title="Code: 0x40"><i class="icon-at"></i> <span class="i-name">icon-at</span><span class="i-code">0x40</span></li><li title="Code: 0x2190"><i class="icon-arrow_left"></i> <span class="i-name">icon-arrow_left</span><span class="i-code">0x2190</span></li><li title="Code: 0x2191"><i class="icon-arrow_up"></i> <span class="i-name">icon-arrow_up</span><span class="i-code">0x2191</span></li><li title="Code: 0x2192"><i class="icon-arrow_right"></i> <span class="i-name">icon-arrow_right</span><span class="i-code">0x2192</span></li><li title="Code: 0x2193"><i class="icon-arrow_down"></i> <span class="i-name">icon-arrow_down</span><span class="i-code">0x2193</span></li><li title="Code: 0x21c7"><i class="icon-arrow_big_left"></i> <span class="i-name">icon-arrow_big_left</span><span class="i-code">0x21c7</span></li><li title="Code: 0x21c8"><i class="icon-arrow_big_up"></i> <span class="i-name">icon-arrow_big_up</span><span class="i-code">0x21c8</span></li><li title="Code: 0x21c9"><i class="icon-arrow_big_right"></i> <span class="i-name">icon-arrow_big_right</span><span class="i-code">0x21c9</span></li><li title="Code: 0x21ca"><i class="icon-arrow_big_down"></i> <span class="i-name">icon-arrow_big_down</span><span class="i-code">0x21ca</span></li><li title="Code: 0x21d0"><i class="icon-arrow_doubled_left"></i> <span class="i-name">icon-arrow_doubled_left</span><span class="i-code">0x21d0</span></li><li title="Code: 0x21d1"><i class="icon-arrow_doubled_up"></i> <span class="i-name">icon-arrow_doubled_up</span><span class="i-code">0x21d1</span></li><li title="Code: 0x21d2"><i class="icon-arrow_doubled_right"></i> <span class="i-name">icon-arrow_doubled_right</span><span class="i-code">0x21d2</span></li><li title="Code: 0x21d3"><i class="icon-arrow_doubled_down"></i> <span class="i-name">icon-arrow_doubled_down</span><span class="i-code">0x21d3</span></li><li title="Code: 0x2302"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0x2302</span></li><li title="Code: 0x231b"><i class="icon-hourglass"></i> <span class="i-name">icon-hourglass</span><span class="i-code">0x231b</span></li><li title="Code: 0x23f1"><i class="icon-stopwatch"></i> <span class="i-name">icon-stopwatch</span><span class="i-code">0x23f1</span></li><li title="Code: 0x23f2"><i class="icon-clock"></i> <span class="i-name">icon-clock</span><span class="i-code">0x23f2</span></li><li title="Code: 0x2601"><i class="icon-cloud"></i> <span class="i-name">icon-cloud</span><span class="i-code">0x2601</span></li><li title="Code: 0x2605"><i class="icon-star"></i> <span class="i-name">icon-star</span><span class="i-code">0x2605</span></li><li title="Code: 0x2606"><i class="icon-star_empty"></i> <span class="i-name">icon-star_empty</span><span class="i-code">0x2606</span></li><li title="Code: 0x2665"><i class="icon-heart"></i> <span class="i-name">icon-heart</span><span class="i-code">0x2665</span></li><li title="Code: 0x26a0"><i class="icon-warning"></i> <span class="i-name">icon-warning</span><span class="i-code">0x26a0</span></li><li title="Code: 0x2709"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0x2709</span></li><li title="Code: 0x270f"><i class="icon-pen"></i> <span class="i-name">icon-pen</span><span class="i-code">0x270f</span></li><li title="Code: 0x2713"><i class="icon-check"></i> <span class="i-name">icon-check</span><span class="i-code">0x2713</span></li><li title="Code: 0x274c"><i class="icon-cross_mark"></i> <span class="i-name">icon-cross_mark</span><span class="i-code">0x274c</span></li><li title="Code: 0x9881"><i class="icon-settings"></i> <span class="i-name">icon-settings</span><span class="i-code">0x9881</span></li><li title="Code: 0xf004"><i class="icon-chevron_down"></i> <span class="i-name">icon-chevron_down</span><span class="i-code">0xf004</span></li><li title="Code: 0xf005"><i class="icon-chevron_up"></i> <span class="i-name">icon-chevron_up</span><span class="i-code">0xf005</span></li><li title="Code: 0xf006"><i class="icon-chevron_right"></i> <span class="i-name">icon-chevron_right</span><span class="i-code">0xf006</span></li><li title="Code: 0xf007"><i class="icon-chevron_left"></i> <span class="i-name">icon-chevron_left</span><span class="i-code">0xf007</span></li></ul></div><div class="span3"><ul class="the-icons unstyled"><li title="Code: 0xf008"><i class="icon-reorder"></i> <span class="i-name">icon-reorder</span><span class="i-code">0xf008</span></li><li title="Code: 0xf009"><i class="icon-list"></i> <span class="i-name">icon-list</span><span class="i-code">0xf009</span></li><li title="Code: 0xf00a"><i class="icon-reorder_square"></i> <span class="i-name">icon-reorder_square</span><span class="i-code">0xf00a</span></li><li title="Code: 0xf00b"><i class="icon-reorder_square_line"></i> <span class="i-name">icon-reorder_square_line</span><span class="i-code">0xf00b</span></li><li title="Code: 0xf00c"><i class="icon-coverflow"></i> <span class="i-name">icon-coverflow</span><span class="i-code">0xf00c</span></li><li title="Code: 0xf00d"><i class="icon-coverflow_line"></i> <span class="i-name">icon-coverflow_line</span><span class="i-code">0xf00d</span></li><li title="Code: 0xf00e"><i class="icon-pause"></i> <span class="i-name">icon-pause</span><span class="i-code">0xf00e</span></li><li title="Code: 0xf00f"><i class="icon-play"></i> <span class="i-name">icon-play</span><span class="i-code">0xf00f</span></li><li title="Code: 0xf010"><i class="icon-step_forward"></i> <span class="i-name">icon-step_forward</span><span class="i-code">0xf010</span></li><li title="Code: 0xf011"><i class="icon-step_backward"></i> <span class="i-name">icon-step_backward</span><span class="i-code">0xf011</span></li><li title="Code: 0xf012"><i class="icon-fast_forward"></i> <span class="i-name">icon-fast_forward</span><span class="i-code">0xf012</span></li><li title="Code: 0xf013"><i class="icon-fast_backward"></i> <span class="i-name">icon-fast_backward</span><span class="i-code">0xf013</span></li><li title="Code: 0xf014"><i class="icon-cloud_upload"></i> <span class="i-name">icon-cloud_upload</span><span class="i-code">0xf014</span></li><li title="Code: 0xf015"><i class="icon-cloud_download"></i> <span class="i-name">icon-cloud_download</span><span class="i-code">0xf015</span></li><li title="Code: 0xf016"><i class="icon-data_science"></i> <span class="i-name">icon-data_science</span><span class="i-code">0xf016</span></li><li title="Code: 0xf017"><i class="icon-data_science_black"></i> <span class="i-name">icon-data_science_black</span><span class="i-code">0xf017</span></li><li title="Code: 0xf018"><i class="icon-globe"></i> <span class="i-name">icon-globe</span><span class="i-code">0xf018</span></li><li title="Code: 0xf019"><i class="icon-globe_black"></i> <span class="i-name">icon-globe_black</span><span class="i-code">0xf019</span></li><li title="Code: 0xf01a"><i class="icon-math_ico"></i> <span class="i-name">icon-math_ico</span><span class="i-code">0xf01a</span></li><li title="Code: 0xf01b"><i class="icon-math"></i> <span class="i-name">icon-math</span><span class="i-code">0xf01b</span></li><li title="Code: 0xf01c"><i class="icon-math_black"></i> <span class="i-name">icon-math_black</span><span class="i-code">0xf01c</span></li><li title="Code: 0xf01d"><i class="icon-paperplane_ico"></i> <span class="i-name">icon-paperplane_ico</span><span class="i-code">0xf01d</span></li><li title="Code: 0xf01e"><i class="icon-paperplane"></i> <span class="i-name">icon-paperplane</span><span class="i-code">0xf01e</span></li><li title="Code: 0xf01f"><i class="icon-paperplane_black"></i> <span class="i-name">icon-paperplane_black</span><span class="i-code">0xf01f</span></li><li title="Code: 0xf020"><i class="icon-color_balance"></i> <span class="i-name">icon-color_balance</span><span class="i-code">0xf020</span></li><li title="Code: 0xf022"><i class="icon-star_half"></i> <span class="i-name">icon-star_half</span><span class="i-code">0xf022</span></li><li title="Code: 0xf024"><i class="icon-star_half_empty"></i> <span class="i-name">icon-star_half_empty</span><span class="i-code">0xf024</span></li><li title="Code: 0xf025"><i class="icon-reload"></i> <span class="i-name">icon-reload</span><span class="i-code">0xf025</span></li><li title="Code: 0xf028"><i class="icon-heart_broken"></i> <span class="i-name">icon-heart_broken</span><span class="i-code">0xf028</span></li><li title="Code: 0xf029"><i class="icon-hashtag"></i> <span class="i-name">icon-hashtag</span><span class="i-code">0xf029</span></li><li title="Code: 0xf02a"><i class="icon-reply"></i> <span class="i-name">icon-reply</span><span class="i-code">0xf02a</span></li><li title="Code: 0xf02b"><i class="icon-retweet"></i> <span class="i-name">icon-retweet</span><span class="i-code">0xf02b</span></li></ul></div><div class="span3"><ul class="the-icons unstyled"><li title="Code: 0xf02c"><i class="icon-signin"></i> <span class="i-name">icon-signin</span><span class="i-code">0xf02c</span></li><li title="Code: 0xf02d"><i class="icon-signout"></i> <span class="i-name">icon-signout</span><span class="i-code">0xf02d</span></li><li title="Code: 0xf02e"><i class="icon-download"></i> <span class="i-name">icon-download</span><span class="i-code">0xf02e</span></li><li title="Code: 0xf02f"><i class="icon-upload"></i> <span class="i-name">icon-upload</span><span class="i-code">0xf02f</span></li><li title="Code: 0xf031"><i class="icon-placepin"></i> <span class="i-name">icon-placepin</span><span class="i-code">0xf031</span></li><li title="Code: 0xf032"><i class="icon-display_screen"></i> <span class="i-name">icon-display_screen</span><span class="i-code">0xf032</span></li><li title="Code: 0xf033"><i class="icon-tablet"></i> <span class="i-name">icon-tablet</span><span class="i-code">0xf033</span></li><li title="Code: 0xf034"><i class="icon-smartphone"></i> <span class="i-name">icon-smartphone</span><span class="i-code">0xf034</span></li><li title="Code: 0xf035"><i class="icon-connected_object"></i> <span class="i-name">icon-connected_object</span><span class="i-code">0xf035</span></li><li title="Code: 0xf039"><i class="icon-isight"></i> <span class="i-name">icon-isight</span><span class="i-code">0xf039</span></li><li title="Code: 0xf03a"><i class="icon-video_camera"></i> <span class="i-name">icon-video_camera</span><span class="i-code">0xf03a</span></li><li title="Code: 0xf03b"><i class="icon-random"></i> <span class="i-name">icon-random</span><span class="i-code">0xf03b</span></li><li title="Code: 0xf03d"><i class="icon-discussion"></i> <span class="i-name">icon-discussion</span><span class="i-code">0xf03d</span></li><li title="Code: 0xf03f"><i class="icon-ringbell"></i> <span class="i-name">icon-ringbell</span><span class="i-code">0xf03f</span></li><li title="Code: 0xf040"><i class="icon-movie"></i> <span class="i-name">icon-movie</span><span class="i-code">0xf040</span></li><li title="Code: 0xf044"><i class="icon-measure"></i> <span class="i-name">icon-measure</span><span class="i-code">0xf044</span></li><li title="Code: 0xf045"><i class="icon-vector"></i> <span class="i-name">icon-vector</span><span class="i-code">0xf045</span></li><li title="Code: 0xf046"><i class="icon-vector_pen"></i> <span class="i-name">icon-vector_pen</span><span class="i-code">0xf046</span></li><li title="Code: 0xf047"><i class="icon-mute_on"></i> <span class="i-name">icon-mute_on</span><span class="i-code">0xf047</span></li><li title="Code: 0xf048"><i class="icon-mute_off"></i> <span class="i-name">icon-mute_off</span><span class="i-code">0xf048</span></li><li title="Code: 0xf04a"><i class="icon-sheet"></i> <span class="i-name">icon-sheet</span><span class="i-code">0xf04a</span></li><li title="Code: 0xf04f"><i class="icon-dribbble_circle"></i> <span class="i-name">icon-dribbble_circle</span><span class="i-code">0xf04f</span></li><li title="Code: 0xf050"><i class="icon-dribbble"></i> <span class="i-name">icon-dribbble</span><span class="i-code">0xf050</span></li><li title="Code: 0xf051"><i class="icon-facebook_circle"></i> <span class="i-name">icon-facebook_circle</span><span class="i-code">0xf051</span></li><li title="Code: 0xf052"><i class="icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0xf052</span></li><li title="Code: 0xf053"><i class="icon-git_circle_alt"></i> <span class="i-name">icon-git_circle_alt</span><span class="i-code">0xf053</span></li><li title="Code: 0xf054"><i class="icon-git_circle"></i> <span class="i-name">icon-git_circle</span><span class="i-code">0xf054</span></li><li title="Code: 0xf055"><i class="icon-git"></i> <span class="i-name">icon-git</span><span class="i-code">0xf055</span></li><li title="Code: 0xf056"><i class="icon-octopus"></i> <span class="i-name">icon-octopus</span><span class="i-code">0xf056</span></li><li title="Code: 0xf057"><i class="icon-twitter_circle"></i> <span class="i-name">icon-twitter_circle</span><span class="i-code">0xf057</span></li><li title="Code: 0xf058"><i class="icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0xf058</span></li><li title="Code: 0xf059"><i class="icon-google_plus_circle"></i> <span class="i-name">icon-google_plus_circle</span><span class="i-code">0xf059</span></li></ul></div><div class="span3"><ul class="the-icons unstyled"><li title="Code: 0xf05a"><i class="icon-google_plus"></i> <span class="i-name">icon-google_plus</span><span class="i-code">0xf05a</span></li><li title="Code: 0xf05b"><i class="icon-linked_in_circle"></i> <span class="i-name">icon-linked_in_circle</span><span class="i-code">0xf05b</span></li><li title="Code: 0xf05c"><i class="icon-linked_in"></i> <span class="i-name">icon-linked_in</span><span class="i-code">0xf05c</span></li><li title="Code: 0xf05d"><i class="icon-instagram"></i> <span class="i-name">icon-instagram</span><span class="i-code">0xf05d</span></li><li title="Code: 0xf05e"><i class="icon-instagram_circle"></i> <span class="i-name">icon-instagram_circle</span><span class="i-code">0xf05e</span></li><li title="Code: 0xf05f"><i class="icon-mfg_icon"></i> <span class="i-name">icon-mfg_icon</span><span class="i-code">0xf05f</span></li><li title="Code: 0xf060"><i class="icon-mfg_icon_circle"></i> <span class="i-name">icon-mfg_icon_circle</span><span class="i-code">0xf060</span></li><li title="Code: 0xf061"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0xf061</span></li><li title="Code: 0xf062"><i class="icon-user_male"></i> <span class="i-name">icon-user_male</span><span class="i-code">0xf062</span></li><li title="Code: 0xf063"><i class="icon-user_female"></i> <span class="i-name">icon-user_female</span><span class="i-code">0xf063</span></li><li title="Code: 0xf064"><i class="icon-users"></i> <span class="i-name">icon-users</span><span class="i-code">0xf064</span></li><li title="Code: 0xf067"><i class="icon-file_close"></i> <span class="i-name">icon-file_close</span><span class="i-code">0xf067</span></li><li title="Code: 0xf068"><i class="icon-file_alt"></i> <span class="i-name">icon-file_alt</span><span class="i-code">0xf068</span></li><li title="Code: 0xf069"><i class="icon-file_close_alt"></i> <span class="i-name">icon-file_close_alt</span><span class="i-code">0xf069</span></li><li title="Code: 0xf06a"><i class="icon-attachment"></i> <span class="i-name">icon-attachment</span><span class="i-code">0xf06a</span></li><li title="Code: 0xf06d"><i class="icon-_f06d"></i> <span class="i-name">icon-_f06d</span><span class="i-code">0xf06d</span></li><li title="Code: 0xf06e"><i class="icon-cancel_circle"></i> <span class="i-name">icon-cancel_circle</span><span class="i-code">0xf06e</span></li><li title="Code: 0xf070"><i class="icon-inbox"></i> <span class="i-name">icon-inbox</span><span class="i-code">0xf070</span></li><li title="Code: 0xf074"><i class="icon-trophy"></i> <span class="i-name">icon-trophy</span><span class="i-code">0xf074</span></li><li title="Code: 0xf075"><i class="icon-unlock_alt"></i> <span class="i-name">icon-unlock_alt</span><span class="i-code">0xf075</span></li><li title="Code: 0xf07b"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0xf07b</span></li><li title="Code: 0xf07d"><i class="icon-warning_alt"></i> <span class="i-name">icon-warning_alt</span><span class="i-code">0xf07d</span></li><li title="Code: 0xf07e"><i class="icon-magnifying_plus"></i> <span class="i-name">icon-magnifying_plus</span><span class="i-code">0xf07e</span></li><li title="Code: 0xf07f"><i class="icon-magnifying_minus"></i> <span class="i-name">icon-magnifying_minus</span><span class="i-code">0xf07f</span></li><li title="Code: 0xf4ac"><i class="icon-message"></i> <span class="i-name">icon-message</span><span class="i-code">0xf4ac</span></li><li title="Code: 0xf4c2"><i class="icon-file_open"></i> <span class="i-name">icon-file_open</span><span class="i-code">0xf4c2</span></li><li title="Code: 0xf4c5"><i class="icon-calendar"></i> <span class="i-name">icon-calendar</span><span class="i-code">0xf4c5</span></li><li title="Code: 0xf4f7"><i class="icon-camera"></i> <span class="i-name">icon-camera</span><span class="i-code">0xf4f7</span></li><li title="Code: 0xf50d"><i class="icon-magnifying"></i> <span class="i-name">icon-magnifying</span><span class="i-code">0xf50d</span></li><li title="Code: 0xf510"><i class="icon-lock_alt"></i> <span class="i-name">icon-lock_alt</span><span class="i-code">0xf510</span></li><li title="Code: 0xf512"><i class="icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0xf512</span></li><li title="Code: 0xf513"><i class="icon-unlock"></i> <span class="i-name">icon-unlock</span><span class="i-code">0xf513</span></li></ul></div></div></div></body></html>